<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/dac4426a0c.js" crossorigin="anonymous"></script>


</head>
<body>
    <section class="w-[100%] h-[100vh] bg-[#ECEEEE]">
        <nav class="flex">
            <button id="toggleButton" class="lg:hidden text-white"></button>
            <img src="https://notik.me/landingpage/images/logo_slider.png" class="p-5 ml-[7%] w-[15%]">
            <ul class="navbar-nav   flex p-5 ">
                <li class="nav-item p-5 text-xl hover:text-[#12A4AB] ml-[2%]">
                    <a class="nav-link active" aria-current="page" href="https://notik.me">Home</a>
                </li>
                <li class="nav-item p-5 text-xl hover:text-[#12A4AB] ml-[1%]">
                    <a class="nav-link " href="https://notik.me/monetize">Monetize</a>
                </li>
                
                <li class="nav-item p-5 text-xl hover:text-[#12A4AB] ml-1%">
                    <a class="nav-link " href="https://notik.me/blogs">Blog</a>
                </li>
                <li class="nav-item p-5 text-xl hover:text-[#12A4AB] ml-1">
                    <a class="nav-link " href="https://notik.me/documentation">Documentation</a>
                </li>
                <li class="nav-item p-5 text-xl hover:text-[#12A4AB] ml-1">
                    <a class="nav-link " href="https://notik.me/contactus">Contact</a>
                </li>
            </ul>
            <button class="btn CTA_1 bg-[#393D46] w-[12%] h-[5%] text-xl mt-[3%] ml-[5%] p-1 hover:bg-[#12A4AB] text-white rounded-lg" type="submit" onclick="window.location='https://notik.me/login'">Log In
            </button>
            <button class="btn CTA_2 ml-[2%] border-2 border-black:500 w-[12%] h-[5%] mt-[3%] text-xl p-1 rounded-lg hover:bg-[#12A4AB] hover:text-white " type="submit" onclick="window.location='https://notik.me/publisher-register'">Create Account
            </button>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-7 align-self-center order2">
                    <div class="slider_des">
                        <div class="container131">
                            <p class="mt-[10%] ml-[5%] text-2xl">Monetize your <span class="typed-text">Gam</span><span class="cursor typing">&nbsp;</span>
                                seamlessly
                            </p>
                        </div>
                        <h1 class="mt-[1%] ml-[5%] text-6xl w-[30%]"><span class=" mt-[10%]  text-6xl text-[#12A4AB]">TRIPLE </span>YOUR REVENUE </h1>
                        <p class="mt-[1%] ml-[5%] w-[48%] text-xl "> Transform your game or app into a money-making machine with Notik. Easily boost your revenue
                            with
                            the
                            industry’s best offerwall network - for free.</p>
                        <div class="d-flex flex-row bd-highlight">
                            <div class="p-2 bd-highlight align-self-center bg-[#12A4AB] w-[12%] h-[5%] text-xl mt-[2%] ml-[5%] p-1 hover:bg-[#393D46] text-center text-white rounded-lg">
                                <a href="https://notik.me/publisher-register" class="ss_button"> Sign up free </a>
                            </div>
                            <div class="p-2 bd-highlight align-self-center ml-[18%] mt-[-5%]">
                                <div class="rocket_images">
                                    <img src="https://notik.me/landingpage/images/Rocket.svg" alt="images">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 align-self-center order1">
                    <div class="slider_images aos-init" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                        <img src="https://notik.me/landingpage/images/slider1.png" alt="images" class="w-[30%] mt-[-32%] ml-[60%]">
                        <div class="ssOab2 aos-init" data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="800" data-aos-duration="3000">
                            <img src="https://notik.me/landingpage/images/slider2.png" alt="images"  class="w-[17%] h-[5%] mt-[-32%] ml-[63%]">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid ss_launch_sec p-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center header_ss_launch aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
                    <h2 class="text-4xl ">Best Launch Record</h2>
                    <div class="line ml-[43%] mt-[1%]">
                        <img src="https://notik.me/landingpage/images/line.svg" alt="images">
                    </div>
                </div>
            </div>
            <div class="row  grid grid-cols-4 mx-auto ml-[12%] ">
                <div class="max-w-[1200px] mx-[auto] py-[50px] grid lg:grid-cols-4 sm:grid-cols-2 gap-6 mt-[12%] ">
                    <div class="group shadow-lg p-10 text-center bg-[#ECEEEE] w-[500%]">
                        <i class="fa-light fa-users fa-xl text-2xl text-blue-500 text-[#12A4AB] rounded-full bg-[#12a4ab]" style="color: white;"></i>
                        <h3 class="text-4xl text-[#393D46] pt-3">16.1M</h3>
                        <p class="text-2xl- pt-3">Users</p>
                    </div>
                    </div>
                    <div class="max-w-[1200px] mx-auto py-[50px] grid lg:grid-cols-4 sm:grid-cols-2 gap-6  mt-[12%]">
                        <div class="group shadow-lg p-10 text-center bg-[#ECEEEE] w-[500%] ">
                            <i class="fa-light fa-users fa-xl text-2xl text-blue-500 text-[#12A4AB] rounded-full bg-[#12a4ab]" style="color: white;"></i>
                            <h3 class="text-4xl text-[#393D46] pt-3">7.2K</h3>
                            <p class="text-2xl- pt-3">Happy Publishers</p>
                        </div>
                        </div>
                        <div class="max-w-[1200px] mx-auto py-[50px] grid lg:grid-cols-4 sm:grid-cols-2 gap-6  mt-[12%]">
                            <div class="group shadow-lg p-10 text-center bg-[#ECEEEE] w-[500%] ">
                                <i class="fa-light fa-users fa-xl text-2xl text-blue-500 text-[#12A4AB] rounded-full bg-[#12a4ab]" style="color: white;"></i>
                                <h3 class="text-4xl text-[#393D46] pt-3">15.7K</h3>
                                <p class="text-2xl- pt-3">Offers</p>
                            </div>
                            </div>
                            <div class="max-w-[1200px] mx-auto py-[50px] grid lg:grid-cols-4 sm:grid-cols-2 gap-6  mt-[12%] ">
                                <div class="group shadow-lg p-10 text-center bg-[#ECEEEE] w-[500%] ">
                                    <i class="fa-light fa-users fa-xl text-2xl text-blue-500 text-[#12A4AB] rounded-full bg-[#12a4ab]" style="color: white;"></i>
                                    <h3 class="text-4xl text-[#393D46] pt-3">4.2M</h3>
                                    <p class="text-2xl- pt-3">Completed task</p>
                                </div>
                  </div>
                </div>
            </div>
        </div>
        <div class="container flex">
            <div class="col-lg-5 col-md-5 align-self-center order1">
                <div class="slider_images aos-init" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    <img src="lap.png" alt="images" class="w-[60%] mt-[5%] ml-[5%]">
                    
                </div>
            </div>
            <div class="notik_head">
                <h2 class="text-4xl ml-[-30%] mt-20">Notik Offerwall</h2>
                <div class="line ml-[-30%] mt-2">
                    <img src="https://notik.me/landingpage/images/line.svg" alt="images">
                </div>
                <p class="w-[550px] ml-[-30%]  mt-5 text-xl">Notik is an in-app advertising platform that helps developers reward user interaction and
                    generate an income stream, with the ability to increase app revenue and enhance user
                    engagement
                    and retention. Every time a user completes an offer, you get paid. Not only that, but the
                    user
                    also receives virtual benefits, exciting them and encouraging them to return for more.
                </p>
                <div class="p-2 bd-highlight align-self-center bg-[#12A4AB] w-[40%] h-[12%] text-xl mt-[4%] ml-[-30%] p-1 hover:bg-[#393D46] text-center text-white rounded-lg">
                    <a href="https://notik.me/publisher-register" class="ss_button"> Earn Today! </a>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid ss_amazing">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="text-4xl text-center mt-[6%]" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1000" class="aos-init aos-animate">Used by
                        Amazing
                        6784 Publishers Worldwide</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                    <div class="flex flex-row-gap  lg:col-3 md:col-2 sm-col-1 mt-[5%] ml-[9%]">
                        <a href="#" >
                            <img src="https://notik.me/landingpage/images/1.png" alt="images" class="w-[70%]">
                        </a>
                        <a href="#">
                            <img src="https://notik.me/landingpage/images/2.png" alt="images" class="w-[70%]">
                        </a>
                        <a href="#">
                            <img src="https://notik.me/landingpage/images/3.png" alt="images" class="w-[70%]">
                        </a>
                        <a href="#">
                            <img src="https://notik.me/landingpage/images/4.png" alt="images" class="w-[70%]">
                        </a>
                        <a href="#">
                            <img src="https://notik.me/landingpage/images/5.png" alt="images" class="w-[70%]">
                        </a>
                        <a href="#">
                            <img src="https://notik.me/landingpage/images/6.png" alt="images" class="w-[70%]">
                        </a>
                        <a href="#">
                            <img src="https://notik.me/landingpage/images/7.png" alt="images" class="w-[70%]">
                        </a>
                        <a href="#">
                            <img src="https://notik.me/landingpage/images/8.png" alt="images" class="w-[70%]">
                        </a>
                        <a href="#">
                            <img src="https://notik.me/landingpage/images/9.png" alt="images" class="w-[70%]">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid ss_simples_apps bg-[#12A4AB] mt-[5%] flex">
        <div class="container">
             <div class="row">
                <div class="col-lg-7 col-md-6 align-self-center aos-init" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    <div class="ss_simple_header">
                        <h2 class="text-white text-4xl ml-[10%] pt-[5%] text-[#41B6BB]">How It Works</h2>
                        <h3 class="text-white text-4xl ml-[10%] mt-[2%] w-[39%]">Simplest way to monetise your App</h3>
                    </div>


                    <ul class="nav nav-tabs works_box " id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">

                                <div class="main_Works_box active bg-[#059BA1]  w-[50%] h-[40%] rounded ml-[10%] mt-[2%] p-[3%]">
                                    <div class="d-flex bd-highlight">
                                        <div class="p-2 bd-highlight align-self-center flex ">
                                            <img src="https://notik.me/landingpage/images/lun1.svg" alt="images" class="ml-[3%] mt-[2%]" >
                                        </div>
                                        <div class=" ps-3 flex-fill bd-highlight align-self-center text-white ml-[16%] mt-[-20%] start-left">
                                            <h3 class="text-2xl mt-[-18%]">Integrate Notik Wall</h3>
                                            <p class="w-[88%]">Notik Offerwall run both of web and mobile. Our iframe/API/SDK is
                                                lightweight and easy to integrate. Our team is live 24/7 to assist with
                                                the integration.</p>
                                        </div>
                                    </div>
                                </div>

                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">

                                <div class="main_Works_box ">
                                    <div class="d-flex bd-highlight">
                                        <div class="p-2 bd-highlight align-self-center">
                                            <img src="https://notik.me/landingpage/images/lun2.svg" alt="images" class="ml-[20%] mt-[10%]">
                                        </div>
                                        <div class=" ps-3 flex-fill bd-highlight align-self-start ml-[16%] mt-[-20%] text-white">
                                            <h3 class="text-2xl mt-[8%] ">Task select</h3>
                                            <p class=" ml-[17%] w-[65%]">User select the convenient task to do or multi leveling game from our
                                                inventory of offers.</p>
                                        </div>
                                    </div>
                                </div>

                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">

                                <div class="main_Works_box ">
                                    <div class="d-flex bd-highlight">
                                        <div class="p-2 bd-highlight align-self-center">
                                            <img src="https://notik.me/landingpage/images/lun3.svg" alt="images" class="ml-[20%] mt-[10%]">
                                        </div>
                                        <div class=" ps-3 flex-fill bd-highlight align-self-center ml-[16%] mt-[-20%] text-white">
                                            <h3 class="text-2xl mt-[8%] ">Reward Collection</h3>
                                            <p class=" ml-[17%] w-[65%]">User can check offer progress and keep stunned for the credits once task
                                                achieved.</p>
                                        </div>
                                    </div>
                                </div>

                            </button>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-5 col-md-6 align-self-end">
                    <div class="ss_simple_images aos-init" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                        <img src="https://notik.me/landingpage/images/app3.svg" alt="images" class="ml-[65%] mt-[-33%] ">
                        <div class="ss_ab_apps aos-init aos-animate" data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="800" data-aos-duration="3000">
                            <img src="https://notik.me/landingpage/images/app4.png" alt="images" class="w-[30%] h-[8%] ml-[65%] mt-[-33%]">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid ss_easy_section flex bg-[#F1FAFA]">
        <div class="container">
            <div class="ss_easy_main aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ss_easy_header">
                            <h2 class="text-6xl text-[#C2D1D1] ml-[15%] mt-[4%]">How to join us</h2>
                            <h3 class="text-4xl ml-[15%] mt-[2%]">3 Easy Steps</h3>
                        </div>
                    </div>
                </div>
                <div class="row flex ">
                    <div class="col-lg-6 order2">
                        <div class="ss_easy_images">
                            <img src="https://notik.me/landingpage/images/easy.png" alt="images"  class="mt-[48%] ml-[20%]">
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-end mt-[15%] ml-[10%]">
                        <div class="easy_box">
                            <div class="main_Works_box ">
                                <div class="d-flex bd-highlight">
                                    <div class="p-2 bd-highlight align-self-center">
                                        <img src="https://notik.me/landingpage/images/easy1.svg" alt="images">
                                    </div>
                                    <div class=" ps-3 flex-fill bd-highlight align-self-center">
                                        <h3>Sign up on NoTik</h3>
                                        <p>Just register your Website or App or Game with us for Free.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="main_Works_box ">
                                <div class="d-flex bd-highlight">
                                    <div class="p-2 bd-highlight align-self-center">
                                        <img src="https://notik.me/landingpage/images/easy2.svg" alt="images">
                                    </div>
                                    <div class=" ps-3 flex-fill bd-highlight align-self-center">
                                        <h3>We put in the work</h3>
                                        <p>We’ll create the tools to start advertising on your app. Android, iOS, Web –
                                            it
                                            doesn’t matter.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="main_Works_box ">
                                <div class="d-flex bd-highlight">
                                    <div class="p-2 bd-highlight align-self-center">
                                        <img src="https://notik.me/landingpage/images/easy3.svg" alt="images">
                                    </div>
                                    <div class=" ps-3 flex-fill bd-highlight align-self-center">
                                        <h3>Watch your account skyrocket</h3>
                                        <p>You update your app with our tools and start earning instantly.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="p-2 bd-highlight align-self-center bg-[#12A4AB] w-[30%] h-[14%] text-xl mt-[4%] ml-[2%] p-3 hover:bg-[#393D46] text-center text-white rounded-lg">
                                <a href="https://notik.me/publisher-register" class="ss_button"> Join Now </a>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid ss_why_section">
        <div class="container">
            <div class="row p-10">
                <div class="col-lg-12 text-center ">
                    <h2 class="text-4xl mt-[5%] ml-[20%]">Why Choose Us</h2>
                    <div class="line">
                        <img src="https://notik.me/landingpage/images/line.svg" alt="images" class="ml-[52%] mt-[1%]">
                    </div>
                </div>
            </div>
            <div class="flex mx-auto ml-[12%] " >
                <div class="col-lg-4 flex">
                    <div class="why_box border_right flex">
                        <div class="main_Works_box ">
                            <div class="d-flex bd-highlight">
                                <div class="p-2 bd-highlight align-self-start ">
                                    <img src="https://notik.me/landingpage/images/why1.svg" alt="images" >
                                </div>
                                <div class="p-3 ps-3 flex-fill bd-highlight align-self-center mt-[-20%] ml-[10%] ">
                                    <h3 class="text-2xl">The Best Ad Platform</h3>
                                    <p>We’re the #1 ad platform for apps and games worldwide.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 flex">
                    <div class="why_box border_right">
                        <div class="main_Works_box ">
                            <div class="d-flex bd-highlight">
                                <div class="p-2 bd-highlight align-self-start">
                                    <img src="https://notik.me/landingpage/images/why2.svg" alt="images">
                                </div>
                                <div class="p-3 ps-3 flex-fill bd-highlight align-self-center mt-[-20%] ml-[14%]">
                                    <h3 class="text-2xl">Exclusive Offers</h3>
                                    <p>Give your users the best offers from top companies.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="why_box">
                        <div class="main_Works_box ">
                            <div class="d-flex bd-highlight">
                                <div class="p-2 bd-highlight align-self-start">
                                    <img src="https://notik.me/landingpage/images/why3.svg" alt="images">
                                </div>
                                <div class="p-3 ps-3 flex-fill bd-highlight align-self-center mt-[-26%] ml-[20%] w-[100%]">
                                    <h3 class="text-2xl ">Global Monetization</h3>
                                    <p>Earn from any user around the world.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row flex ml-[12%]">
                <div class="col-lg-4 flex">
                    <div class="why_box border_right">
                        <div class="main_Works_box ">
                            <div class="d-flex bd-highlight">
                                <div class="p-2 bd-highlight align-self-start">
                                    <img src="https://notik.me/landingpage/images/why4.svg" alt="images">
                                </div>
                                <div class="p-3 ps-3 flex-fill bd-highlight align-self-center mt-[-26%] ml-[16%] w-[90%]">
                                    <h3 class="text-2xl">iFrame, API or SDK integration</h3>
                                    <p>Notik is easily incorporated into any interface.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="why_box border_right">
                        <div class="main_Works_box ">
                            <div class="d-flex bd-highlight">
                                <div class="p-2 bd-highlight align-self-start">
                                    <img src="https://notik.me/landingpage/images/why5.svg" alt="images" class="ml-[30%]">
                                </div>
                                <div class="p-3 ps-3 flex-fill bd-highlight align-self-center mt-[-14%] ml-[40%] w-[55%]">
                                    <h3 class="text-2xl">Statistics And Reporting</h3>
                                    <p>Get crucial information to boost your marketing (and your future earnings!)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="why_box">
                        <div class="main_Works_box ">
                            <div class="d-flex bd-highlight">
                                <div class="p-2 bd-highlight align-self-start">
                                    <img src="https://notik.me/landingpage/images/why6.svg" alt="images" class="ml-[18%]">
                                </div>
                                <div class="p-3 ps-3 flex-fill bd-highlight align-self-center mt-[-16%] ml-[33%] w-[70%]">
                                    <h3 class="text-2xl">Optimized for desktop / mobile and web</h3>
                                    <p>Flawless integration for all your apps.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid skyrocket_ss_sec ">
        <div class="container  mx-auto ">
            <div class="row flex bg-[#12A4AB] h-[49vh] rounded-lg">
                <div class="col-lg-12 skyrocket_ss text-center aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
                    <div class="ssss">
                        <h2 class="text-6xl mt-[10%] ml-[20%] w-[100%] text-[white] ">Ready to skyrocket your revenue !</h2>
                        <!-- <a href="https://notik.me/publisher-register" class="white_CTA">Let’s Started</a> -->
                        <div class="p-2 bd-highlight align-self-center bg-[white] text-[black] w-[20%] h-[14%] text-2xl mt-[5%] ml-[60%] p-3 hover:bg-[#393D46] text-center hover:text-white rounded-lg">
                            <a href="https://notik.me/publisher-register" class="ss_button"> Join Now </a>
                        </div>
                    </div>
                    <div class="ready_bg_vector ">
                        <img src="https://notik.me/landingpage/images/ready.svg" alt="images" class="ml-[130%] mt-[-28%]">
                    </div>
                    <div class="ready_bg_vector2">
                        <img src="https://notik.me/landingpage/images/ready2.svg" alt="images" class="mt-[10%]">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="container-fluid ss_footer padd_border_top_footer bg-[#393D46]">
        <div class="container">
            <div class="row flex">
                <div class="col-lg-4 footer_right_row footer_left_row flex">
                    <div class="footer_des">
                        <div class="ss_footer_logo pt-[15%]">
                            <img src="https://notik.me/landingpage/images/f_logo.png" alt="images" class="w-[15%] ml-[5%]">
                        </div>
                        <p class="w-[35%] mt-[3%] ml-[5%] text-[#B3B8C4]">Notik help to monetize your mobile game through ads. It allows users to complete tasks in return
                            for rewards. Notik is a great way to integrate ads into the gaming experience and give users a
                            chance to interact with the ads in exchange for a valuable in-game reward.</p>
                        <div class="social_media flex p-[1%] ml-[5%] gap-4">
                            <a href="#" target="_blank">
                                <img src="https://notik.me/landingpage/images/fb.svg" alt="aimges" >
                            </a>
                            <a href="#">
                                <img src="https://notik.me/landingpage/images/twt.svg" alt="aimges" class="ml-[3%]">
                            </a>
                            <a href="#">
                                <img src="https://notik.me/landingpage/images/Pinterest.svg" alt="aimges">
                            </a>
                            <a href="#">
                                <img src="https://notik.me/landingpage/images/inst.svg" alt="aimges">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 flex">
                    <div class="row flex">
                        <div class="col-lg-4 footer_right_row flex">
                            <div class="ss_main_footer_box text-[white] mt-[50%] ml-[-170%] ">
                                <h4 class="text-2xl ">Contact Info</h4>
                                <div class="d-flex bd-highlight">
                                    <div class="p-2  bd-highlight align-self-start">
                                        <div class="images_icon_footer">
                                            <img src="https://notik.me/landingpage/images/email.svg" alt="images" class="mt-[5%]">
                                        </div>
                                    </div>
                                    <div class="p-2  flex-fill bd-highlight align-self-center mt-[-7%] ml-[7%] text-xl">
                                        <p>support@notik.me</p>
                                    </div>
                                </div>
                                <div class="d-flex bd-highlight">
                                    <div class="p-2  bd-highlight align-self-start">
                                        <div class="images_icon_footer">
                                            <img src="https://notik.me/landingpage/images/location.svg" alt="images">
                                        </div>
                                    </div>
                                    <div class="p-2  flex-fill bd-highlight align-self-center mt-[-7%] ml-[7%] w-[40%] text-xl">
                                        <p>Notik Offerwall Agiou lavrentiou 17, Papho , Postal code 8036 Cyprus </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 footer_right_row">
                            <div class="ss_main_footer_box text-[white] mt-[90%] ml-[-170%]">
                                <h4 class="text-2xl ">Value Links</h4>
                                <div class="ss_footer_links ">
                                    <ul class="text-xl p-5 ">
                                        <li><a href="https://notik.me/terms-and-conditions">Terms &amp; Conditions</a></li>
                                        <li><a href="https://notik.me/privacy-policy">Privacy Policy</a></li>
                                        <li><a href="https://notik.me/cookies-policy">Cookies Policy</a></li>
                                        <li><a href="https://notik.me/disclaimer">Disclaimer</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 footer_right_row">
                            <div class="ss_main_footer_box text-[white] mt-[110%] ml-[-100%]">
                                <h4 class="text-2xl">Data Privacy</h4>
                                <div class="ss_footer_links">
                                    <ul class="text-xl p-5">
                                        <li class="mb-[2%]"><a href="https://app.termly.io/notify/d3a5da3d-1967-4948-b456-eaae16dcb094">Do not sell my info</a></li>
                                        <li><a href="https://app.termly.io/notify/d3a5da3d-1967-4948-b456-eaae16dcb094"> Data Subject Access Request</a></li>
                                    </ul>
                                    <div class="p-2 bd-highlight align-self-center bg-[#12A4AB] w-[100%] mt-[4%]  p-1  text-center text-white rounded-lg">
                                     <a href="#" onclick="displayPreferenceModal()" class="manage_CTA"> Manage Cookie Preference </a>             

                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="text-xl text-white text-center p-5"><a href="#"> Copyright © 2019 Notik.Me - All rights reserved </a></p>
        </div>
    </footer>


</body>
</html>